# spring-framework

./: build.gradle  settings.gradle
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractBeanDefinitionReader.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultDocumentLoader.java  XmlBeanDefinitionReader.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-core/src/main/java/org/springframework/core/io/: DefaultResourceLoader.java
spring-web/src/main/java/org/springframework/web/context/: ContextLoader.java  ContextLoaderListener.java
spring-web/src/main/java/org/springframework/web/context/support/: AnnotationConfigWebApplicationContext.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
unravely/: unravely.gradle
unravely/src/main/java/com/unravely/: Main.java
unravely/src/main/java/com/unravely/config/: AppConfig.java
unravely/src/main/java/com/unravely/service/: AService.java  OrderService.java  UserService.java
unravely/src/main/resources/: application.xml  database.properties  web.xml
unravely/src/test/java/com/unravely/: MockCookieTests.java
unravely/src/test/java/com/unravely/mock/: MockServerHttpResponseTests.java
unravely/src/test/java/com/unravely/test/annotation/: ProfileValueUtilsTests.java
